VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_USER_TOKEN_NAME=user-token

VUE_APP_API_ENDPOINT=http://localhost:5500
#VUE_APP_API_ENDPOINT=http://fsn-hrm.integratesolve.com:5432

VUE_APP_APPLICATION_ID=d7ef20e8-5fde-47a9-a76c-fba46db58b44

VUE_APP_API_STATUS_SUCCESS=200
VUE_APP_API_STATUS_ERROR=400
VUE_APP_API_UNAUTOLIZED=401
